{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "dom"],
    "outDir": "lib",
    "rootDir": ".",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["./api/rest/v1/Controllers/*"],
      "@routes/*": ["./api/rest/v1/Routes/*"],
      "@repository/*": ["./repository/*"]
    }
  },
  "ts-node": {
    "esm": true,
  },
  "exclude": ["node_modules", ".idea", "lib", "coverage"],
  "include": ["src"]
}
